spring.application.name=buyers
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/buyers
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}    
#resilience4j.retry.instances.default.maxAttempts=5
#resilience4j.retry.instances.default.waitDuration=2s
#resilience4j.retry.instances.default.enableExponentialBackoff=true      