spring.application.name= buyers

server.port= 8082

spring.config.import=optional:configserver:http://localhost:8082
spring.cloud.config.import-check.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/buyers
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=2s
resilience4j.retry.instances.default.enableExponentialBackoff=true
