spring.application.name=gateway

server.port=8081


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.discovery.locator.enabled=true



#managers services routes

spring.cloud.gateway.routes[0].id=managers
spring.cloud.gateway.routes[0].uri=lb://managers
spring.cloud.gateway.routes[0].predicates[0] = Path=/managers/**,/productBase/**,/possibleCustomization/**,/customizationArea/**,/customizationType/**



#sellers services routes

spring.cloud.gateway.routes[1].id=sellers
spring.cloud.gateway.routes[1].uri=lb://sellers
spring.cloud.gateway.routes[1].predicates[0] = Path=/sellers/**,/paymentMethods/**,/store/**,/publication/**,/finalProduct/**,/personalization/**,/selectedCustomizationArea/**,/selectedCustomizationType/**




#buyers services routes

spring.cloud.gateway.routes[2].id=buyers
spring.cloud.gateway.routes[2].uri=lb://buyers
spring.cloud.gateway.routes[2].predicates[0] = Path=/buyers/**,/cart/**,/items/**,/orders/**,/orderItems/**




#Log
loggin.level.root= info
logging.level.org.springframework.cloud.gateway= trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = info



