spring.application.name= gateway

server.port = 8080


#managers services routes

spring.cloud.gateway.routes[0].id= managers
spring.cloud.gateway.routes[0].uri= http://localhost:8081
// TODO: 2020-07-14  add the path to the manager service, es la ruta general de la aplicacion
spring.cloud.gateway.routes[0].predicates = Path=/manager/**

#sellers services routes

spring.cloud.gateway.routes[1].id= sellers
spring.cloud.gateway.routes[1].uri= http://localhost:8082
// TODO: 2020-07-14  add the path to the manager service, es la ruta general de la aplicacion
spring.cloud.gateway.routes[1].predicates = Path=/manager/**

#buyers services routes

spring.cloud.gateway.routes[2].id= buyers
spring.cloud.gateway.routes[2].uri= http://localhost:8083
// TODO: 2020-07-14  add the path to the manager service, es la ruta general de la aplicacion
spring.cloud.gateway.routes[2].predicates = Path=/manager/**