spring.application.name= gateway

server.port = 8080


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

#managers services routes

spring.cloud.gateway.routes[0].id= managers
spring.cloud.gateway.routes[0].uri= lb://managers
// TODO: 2020-07-14  add the path to the manager service, es la ruta general de la aplicacion
spring.cloud.gateway.routes[0].predicates[0] = Path=/managers/**
spring.cloud.gateway.routes[0].predicates[1] = Path=/productBase/**
spring.cloud.gateway.routes[0].predicates[2] = Path=/possibleCustomization/**
spring.cloud.gateway.routes[0].predicates[3] = Path=/customizationArea/**
spring.cloud.gateway.routes[0].predicates[4] = Path=/customizationType/**



#sellers services routes

spring.cloud.gateway.routes[1].id= sellers
spring.cloud.gateway.routes[1].uri= lb://sellers
// TODO: 2020-07-14  add the path to the manager service, es la ruta general de la aplicacion
spring.cloud.gateway.routes[1].predicates[0] = Path=/sellers/**
spring.cloud.gateway.routes[1].predicates[1] = Path=/paymentMethods/**
spring.cloud.gateway.routes[1].predicates[2] = Path=/store/**
spring.cloud.gateway.routes[1].predicates[3] = Path=/publication/**
spring.cloud.gateway.routes[1].predicates[4] = Path=/finalProduct/**
spring.cloud.gateway.routes[1].predicates[5] = Path=/personalization/**
spring.cloud.gateway.routes[1].predicates[6] = Path=/selectedCustomizationArea/**
spring.cloud.gateway.routes[1].predicates[6] = Path=/selectedCustomizationType/**




#buyers services routes

spring.cloud.gateway.routes[2].id= buyers
spring.cloud.gateway.routes[2].uri=lb://buyers
// TODO: 2020-07-14  add the path to the manager service, es la ruta general de la aplicacion
spring.cloud.gateway.routes[2].predicates[0] = Path=/buyers/**
spring.cloud.gateway.routes[2].predicates[1] = Path=/cart/**
spring.cloud.gateway.routes[2].predicates[2] = Path=/items/**
spring.cloud.gateway.routes[2].predicates[3] = Path=/orders/**
spring.cloud.gateway.routes[2].predicates[4] = Path=/orderItems/**




#Log
loggin.level.root= info
logging.level.org.springframework.cloud.gateway= trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = info



