spring.application.name= managers

server.port= 8082

# spring.config.import=optional:configserver:http://localhost:8082  


spring.datasource.url=jdbc:postgresql://localhost:5432/managers
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=2s
resilience4j.retry.instances.default.enableExponentialBackoff=true


#management.endpoints.web.exposure.include=health
#management.endpoint.web.base-path=/actuator/managers
#management.endpoints.health.show-details=always
#management.health.circuitbreakers.enabled=true


#resilience4j.circuitbreaker.instances.managers.register-health-indicator=true
#resilience4j.circuitbreaker.instances.managers.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.managers.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.managers.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.managers.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.managers.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.managers.permittedNumberOfCallsInHalfOpenState=3  

