spring.application.name= sellers

server.port= 8083

spring.config.import=optional:configserver:http://localhost:8083
spring.cloud.config.import-check.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/sellers
spring.datasource.username=postgres
spring.datasource.password=43722510fer

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=2s
resilience4j.retry.instances.default.enableExponentialBackoff=true